@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Anton&family=Itim&family=Lilita+One&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Rowdies:wght@300;400;700&family=Rubik+Wet+Paint&family=Unlock&display=swap');
* {
    box-sizing: border-box;
}
html{
scroll-behavior: smooth;
}
body {
    width: 100%;
     background: #282162; 
     font-family: "Itim", cursive;
     font-weight: 400;
    margin: 0;
    padding: 0;
    color: white;
    height: 200vh;
}

nav {
    width: 100%;
    border-bottom: 2px;
    background-color: #252545;
    color: white;
  
 
}

.continnar {
    display: flex;
    justify-content: space-between;
    margin:0 150px;
}

.logo {
    margin: 5px;
    font-weight: bold;
}

ul {
    display: flex;
    justify-content: space-around;
    margin: 5px;
    padding: 20px;

}

ul li {
    padding: 3px;
    list-style: none;
    margin-left: 20px;
}

ul li a {
    text-decoration: none;
    color: white;
}


header{
    margin-top: 12%;
    height: 60vh;
}
header .continer_head{
    display: grid;
    grid-template-columns: repeat(2,auto);
    justify-content: center;
    margin: 0 150px;


}
.continer_head h4{
    font-weight: bold;
    font-size: 16px;
}
.continer_head h1{
    margin: 2px 0;
    font-size: 30px;
    font-weight: bold;
}
.continer_head p{
    width: 70%;
    font-size: 17px;
    line-height: 24px;
    font-weight: 400;
    
}
.imag_Portfolio{
    width: 40%;
    height:96px;

}
.imag_Portfolio img{
    background: #7562E0;
    height: 300px;
    border-radius: 30% 70% 70% 30% / 30% 30% 70% 70% ;
    
}
.continer_head button{
    border: none;
    padding: 14px;
    margin: 5px 0;
    width: 140px;
    background: #7562E0;
    border-radius: 2px;
    color: white;
    font-weight: bold;
    
    
}
.continer_head .btn .btn_About:hover{
  background: none;
  border: 2px solid;
  
}
.continer_head .btn .btn_desc{
    background: none;
  border: 2px solid;
}
.continer_head .btn .btn_desc:hover{
    background: #7562E0;
    border-radius: 2px;
  border: none;
   
}


.About_me{
    height: 100vh;
}
.continer-About{
    margin: 0 150px;

}
.continer-About h1{
    font-size: 30px;
    color: #7562E0;
    font-weight: bold;
}
.continer-About p{
 font-weight: 400;

}
.text-about{
    display: flex;
    align-items: center;
}
.text-about h1{
    font-size: 45px;
    font-weight: bold;
   margin-right:10px;
   color: #7562E0;
}
.text-about p{
 font-weight: 400;
}
.cards_About{
    display: flex;
    justify-content: center;
    gap: 14px; 
}
.cards_About .card{
    display: grid;
    height: 250px;
    width: 250px;
   background: #a7a4b8; 
}
.cards_About .card:hover{
    background: #7562E0;
}
.cards_About .card_col{
    background: #7562E0;
    color: white;
}

.cards_About .card img{
    width: 70px;
    align-self: end;
    margin: 1px 0;
    margin: 20px;
}
.cards_About .card h1{
    margin:0 20px;
}

.continer_services{
    margin:0 150px;
   
} 

.card-services{
    height:35vh;
    width: 25%;
   display: grid;
   justify-content: center;
 text-align: center;
 border: 2px solid ;
 padding: 20px 0;
   
}
.card-services p{
    width: auto;
    position: relative;
    bottom: 16%;
}
.continer_services h1{
    font-weight: bold;
    color: #7562E0;
    
}

.card-services:hover{
    background: violet;
} 

.card-services img{
    width: 80px;
    justify-self: center;
}    

.continer_card{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    justify-content: space-around;
    gap: 10px;

} 
.card-services{
    width: 90%;
}

/*  */

.card-project{
    width: 300px;
    height: 350px;
    border: 2px solid #31313F;
    background: #31313F;
    border-radius: 6px;
}
.card-project img{
    width: 100%;
    height: 150px;
    border-radius: 6px;

}
.title-project{
    margin:150px;
}
.title-project h1{
    color: #7562E0;
    
}
.card-project button{
    height: 40px;
    width: 110px;
    border-radius: 6px;
    border: 0;
    margin:0 18px;
}
.card-project p{
    margin:12px 20px;
}
.card-project .p{
    color: #7562E0;
    font-size: 20px;
}
.continer_card_project{
    display: flex;
    justify-content:center;
    gap: 40px;
}
.card-project{
    width: 20%;
}

.card-project .btnlive{
    background: violet;
    color: white;
}
.card-project .btngit{
    background: none;
    border: 2px solid violet;
    color: white;
}


.card-project .btnlive:hover{
    
    background: none;
    border: 2px solid violet;
    color: white;
}
.card-project .btngit:hover{
    background: violet;
    color: white;
}
/*  */
.continer_foter{
    display: flex;
    justify-content: space-evenly;
    margin: 160px 0;
}
.form_foter{
    display: flex;
    flex-direction: column;
    /* line-height: 600px; */
}
.title_foter h1{
    color: #7562E0;
}
.icons{
   
    color: #7562E0;
    display: flex;
    gap: 20px;
    margin-bottom:30px ;
}
.icons i{
   font-size: 30px;
}
.form_foter input{
  margin: 10px 0;
  height: 52px;
  background: #31313F;
  color: white;
  border: 0;
  padding:0 12px ;
  border-radius: 4px;
}
.form_foter #text{
    height: 100px;
  background: #31313F;
  border-radius: 4px;

}
.form_foter #submit{
    /* padding: 12px 100px; */
    width: 120px;
    height: 40px;
    border: 0;
    border-radius: 8px;
    background: violet;
}
input::placeholder,
#text::placeholder{
    
    color: white;
}
.minifoter{
    display: flex;
    justify-content: center;
    gap: 40px;
    color: #ddd;
}